FROM inputoutput/cardano-node:1.35.4

# Fix env file rights
# In order to be able to interact with the Cardano node trough its 'node.socket'
# The node must be run with 'curry' unprivileged user
# The following modifications allow the node to run with such a user
RUN touch /usr/local/bin/env
RUN chmod a+w /usr/local/bin/env

# If the Cardano node has already been launched with root user,
# you migt have to run manually this command as 'root' user to update ownership of some folders
# chown -R curry /home/curry/ipc /home/curry/testnet