<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mithril/advanced/mithril-protocol/security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Protocol security | Mithril. A complete guide.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mithril.network/doc/next/mithril/advanced/mithril-protocol/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image" content="https://mithril.network/doc/img/logo.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protocol security | Mithril. A complete guide."><meta data-rh="true" name="description" content="This document presents a comprehensive security analysis of Mithril, examining potential threats and the protocol’s defenses against various attack vectors. It starts with an overview of the STM protocol and the adversarial model, followed by an in-depth discussion of security measures against common cryptographic attacks. The document concludes with an analysis of parameter selection, highlighting trade-offs between security and efficiency through practical examples."><meta data-rh="true" property="og:description" content="This document presents a comprehensive security analysis of Mithril, examining potential threats and the protocol’s defenses against various attack vectors. It starts with an overview of the STM protocol and the adversarial model, followed by an in-depth discussion of security measures against common cryptographic attacks. The document concludes with an analysis of parameter selection, highlighting trade-offs between security and efficiency through practical examples."><link data-rh="true" rel="icon" href="/doc/img/logo.svg"><link data-rh="true" rel="canonical" href="https://mithril.network/doc/next/mithril/advanced/mithril-protocol/security"><link data-rh="true" rel="alternate" href="https://mithril.network/doc/next/mithril/advanced/mithril-protocol/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://mithril.network/doc/next/mithril/advanced/mithril-protocol/security" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/doc/dev-blog/rss.xml" title="Mithril. A complete guide. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc/dev-blog/atom.xml" title="Mithril. A complete guide. Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4MB41WL2Z2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4MB41WL2Z2",{anonymize_ip:!0})</script>




<link rel="alternate" type="application/rss+xml" href="/doc/adr/rss.xml" title="Mithril. A complete guide. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc/adr/atom.xml" title="Mithril. A complete guide. Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://plausible.io/js/script.js" defer="defer" data-domain="mithril.network"></script><link rel="stylesheet" href="/doc/assets/css/styles.3bdafd0f.css">
<script src="/doc/assets/js/runtime~main.ab3b669e.js" defer="defer"></script>
<script src="/doc/assets/js/main.ef033bfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#2e8555;color:#f1f1f1" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Participate in Mithril Protocol’s Mainnet Beta! Follow our SPO on-boarding guide  <a rel="noopener noreferrer" href="https://mithril.network/doc/manual/operate/become-mithril-spo">here</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/logo.svg" alt="Mithril. A complete guide." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/logo.svg" alt="Mithril. A complete guide." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mithril</b></a><a class="navbar__item navbar__link" href="/doc/next/manual/welcome">User manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/next/mithril/intro">About Mithril</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/doc/next/mithril/advanced/mithril-protocol/security">Next 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/doc/next/mithril/advanced/mithril-protocol/security">Next 🚧</a></li><li><a class="dropdown__link" href="/doc/mithril/advanced/mithril-protocol/security">Current</a></li></ul></div><a href="https://mithril.network/explorer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Explorer</a><a class="navbar__item navbar__link" href="/doc/glossary">Glossary</a><a class="navbar__item navbar__link" href="/doc/dev-blog">Dev blog</a><a class="navbar__item navbar__link" href="/doc/adr">ADRs</a><a href="https://github.com/input-output-hk/mithril/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/next/mithril/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/next/mithril/beginner/">Beginner</a><button aria-label="Collapse sidebar category &#x27;Beginner&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/beginner/mithril-in-a-nutshell">Mithril in a nutshell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/beginner/why-use-mithril">Why should you use Mithril?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/beginner/how-it-works">How it works</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/doc/next/mithril/advanced/">Advanced</a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/doc/next/mithril/advanced/mithril-protocol/">Mithril protocol</a><button aria-label="Collapse sidebar category &#x27;Mithril protocol&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-protocol/protocol">Protocol phases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-protocol/certificates">Certificate chain design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/next/mithril/advanced/mithril-protocol/security">Protocol security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/doc/next/mithril/advanced/mithril-network/">Mithril network</a><button aria-label="Collapse sidebar category &#x27;Mithril network&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-network/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-network/aggregator">Mithril aggregator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-network/signer">Mithril signer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/mithril-network/client">Mithril client</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/next/mithril/advanced/threat-model">Threat model analysis</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Mithril. A complete guide.<!-- --> <b>Next 🚧</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/doc/mithril/advanced/mithril-protocol/security">latest version</a></b> (<!-- -->Current<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/doc/next/mithril/advanced/"><span itemprop="name">Advanced</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/doc/next/mithril/advanced/mithril-protocol/"><span itemprop="name">Mithril protocol</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Protocol security</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Protocol security</h1></header>
<p>This document presents a comprehensive security analysis of Mithril, examining potential threats and the protocol’s defenses against various attack vectors. It starts with an overview of the STM protocol and the adversarial model, followed by an in-depth discussion of security measures against common cryptographic attacks. The document concludes with an analysis of parameter selection, highlighting trade-offs between security and efficiency through practical examples.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Protocol phases are described in more detail <a href="/doc/next/mithril/advanced/mithril-protocol/protocol#protocol-phases">here</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adversarial-model">Adversarial model<a href="#adversarial-model" class="hash-link" aria-label="Direct link to Adversarial model" title="Direct link to Adversarial model">​</a></h2>
<p>The adversarial model specifies the capabilities and goals of potential attackers.
For Mithril, the following is considered:</p>
<ul>
<li><strong>Security assumptions</strong>: the assumptions under which the security of Mithril is analyzed:<!-- -->
<ul>
<li><em>Majority honest stake</em>: it is assumed that a majority of the stake is controlled by honest participants adhering to its rules</li>
<li><em>Unique signature scheme</em>: the signature scheme ensures security by allowing only one valid signature per message for each verification key</li>
<li><em>Random oracle model</em>: the analysis relies on secure hash functions, modeled as random oracles, to support specific security proofs</li>
</ul>
</li>
<li><strong>Security goals</strong>:<!-- -->
<ul>
<li><em>Integrity</em>: to ensure that only valid and legitimate participants can generate certificates and that these certificates accurately reflect the consensus of the stakeholders</li>
<li><em>Resistance to attacks</em>: to ensure that protocol influence aligns with stake held, preventing adversaries from gaining control via multiple fake identities</li>
<li><em>Forgery resistance</em>: to prevent the adversary from creating valid forged signatures or concatenated proofs, particularly those that could lead to double-spending or chain reorganization</li>
<li><em>Long-range attack resistance</em>: to ensure that the old stake cannot be used to create an alternate certificate chain that could overwrite the current chain</li>
</ul>
</li>
<li><strong>Adversary capabilities</strong>:<!-- -->
<ul>
<li><em>Computational power</em>: the adversary may have significant computational resources but is assumed to be polynomially bounded (standard assumption in cryptographic protocols)</li>
<li><em>Stake control</em>: the adversary may control a portion of the total stake in the system, potentially through collusion with other stakeholders or by compromising private keys</li>
<li><em>Identity control</em>: the adversary may attempt to create multiple identities to gain influence in the protocol; however, the protocol assumes this is economically challenging due to the stake-proportional selection mechanism</li>
<li><em>Forgery attempts</em>: the adversary may try to forge concatenated proofs or signatures, manipulate eligibility checks, or create alternate certificate chains using the old stake</li>
</ul>
</li>
<li><strong>Adversary goals</strong>:<!-- -->
<ul>
<li><em>Forge a certificate</em>: the adversary may attempt to generate a forged certificate by manipulating the signing process or controlling sufficient stake. A forged certificate would allow the adversary to falsely certify the information, compromising the protocol&#x27;s integrity</li>
<li><em>Prevent certificate production</em>: the adversary might attempt to prevent a certificate&#x27;s legitimate production by disrupting eligible signers&#x27; participation or introducing conflicts that prevent successful aggregation. This could halt the certificate generation process</li>
<li><em>Manipulate stake distribution or lottery mechanism</em>: the adversary may try to exploit the lottery mechanism by grinding attacks or manipulating the stake distribution to increase their chance of being selected. This could influence the certificate generation process.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signature-and-proof-integrity-attacks">Signature and proof integrity attacks<a href="#signature-and-proof-integrity-attacks" class="hash-link" aria-label="Direct link to Signature and proof integrity attacks" title="Direct link to Signature and proof integrity attacks">​</a></h2>
<p>This section groups <em>concatenation forgery</em> and <em>collusion</em> attacks under signature and proof integrity attacks and discusses Mithril security regarding these attacks. Please see the Appendix for further details.</p>
<p>Concatenation forgery attacks involve an adversary attempting to forge a valid concatenated proof by manipulating or assembling parts of valid signatures from different contexts. Collusion attacks occur when multiple participants conspire to manipulate the system, potentially leading to consensus disruption or double-spending. Although these attacks differ in approach, they both target the protocol&#x27;s signature and proof mechanisms.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mithril-security-mechanisms">Mithril security mechanisms<a href="#mithril-security-mechanisms" class="hash-link" aria-label="Direct link to Mithril security mechanisms" title="Direct link to Mithril security mechanisms">​</a></h3>
<ol>
<li><strong>Contradiction soundness</strong>:
Mithril employs a concatenation-based proof system in which proofs are verified by checking the relation <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>w</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">R(x,w) = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span>
<ul>
<li>The key feature, contradiction soundness, ensures that any attempt to manipulate concatenated proofs results in contradictions</li>
<li>These contradictions are detectable by the verifier, thereby preventing the success of forgery attempts</li>
<li>Colluding participants cannot generate contradictory proofs without being detected, as the contradiction soundness feature makes it impossible to combine valid signatures from different contexts without producing inconsistencies</li>
</ul>
</li>
<li><strong>Unique signature scheme</strong>:<!-- -->
<ul>
<li>The unique signature scheme in Mithril guarantees that a verification key can produce only one valid signature <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>σ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\sigma)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em">σ</span><span class="mclose">)</span></span></span></span> for any given message</li>
<li>This prevents adversaries from assembling multiple valid signatures into a forged concatenated proof</li>
<li>This unique signature property also restricts colluders, as they cannot produce multiple valid signatures for the same message using the same key. This ensures that even coordinated attempts to manipulate the signing process are thwarted</li>
</ul>
</li>
<li><strong>Verification key and stake binding</strong>:<!-- -->
<ul>
<li>Mithril binds each verification key to a specific stake</li>
<li>Only signatures associated with the valid and registered stake are considered during verification</li>
<li>This binding prevents adversaries from using unregistered or invalid keys to forge concatenated proofs</li>
<li>The same binding mechanism hinders collusion by ensuring that any signatures produced by colluders come from verifiably legitimate keys and stakes. This reduces the risk of colluders influencing the protocol with forged or manipulated signatures</li>
</ul>
</li>
<li><strong>Threshold mechanism</strong>:<!-- -->
<ul>
<li>Mithril requires a threshold number of signatures to create a valid multi-signature</li>
<li>This threshold mechanism ensures that colluders must control a significant portion of the network&#x27;s stake to generate a valid signature</li>
<li>This makes large-scale collusion difficult and economically unfeasible</li>
<li>The threshold mechanism also indirectly supports resistance to concatenation forgery by ensuring that only a valid, sufficiently large group of participants can produce the required signatures for a valid proof</li>
</ul>
</li>
<li><strong>Lottery mechanism and stake proportionality</strong>:<!-- -->
<ul>
<li>The protocol uses a pseudorandom lottery mechanism to select signers based on their stake</li>
<li>This selection process is unpredictable and stake-proportional, making it challenging for colluding participants to ensure they are selected together</li>
<li>The proportionality of stake influence ensures fairness and security by requiring colluders to hold a large stake to affect outcomes significantly</li>
<li>While primarily aimed at preventing collusion, the lottery mechanism also reinforces security against forgery by ensuring that only legitimately selected participants contribute to the proof process</li>
</ul>
</li>
<li><strong>Identity verification and protocol transparency</strong>:<!-- -->
<ul>
<li>Mithril&#x27;s identity verification process, using the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">V</mi><mi mathvariant="script">K</mi></mrow><annotation encoding="application/x-tex">\mathcal{AVK}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord mathcal" style="margin-right:0.08222em">V</span><span class="mord mathcal" style="margin-right:0.01445em">K</span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span>, ensures that only legitimate participants with valid stake and keys can participate</li>
<li>The protocol&#x27;s transparency allows for auditing and detecting irregularities, further deterring both forgery and collusion</li>
<li>By verifying identities and maintaining transparency, the protocol minimizes collusion and concatenation forgery risks</li>
<li>Any suspicious activity or irregular combination of signatures can be identified and addressed promptly.</li>
</ul>
</li>
</ol>
<p>Mithril’s security mechanisms are designed to resist both concatenation forgery and collusion attacks by leveraging contradiction soundness, a unique signature scheme, and strict identity verification processes. These defenses work together to ensure that any attempt to manipulate the protocol’s signatures or proofs, whether through forgery or collusion, will be detected and invalidated. By addressing these threats in a unified manner, Mithril maintains the integrity of its signature and proof processes, ensuring the overall security and robustness of the protocol.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identity-and-selection-manipulation-attacks">Identity and selection manipulation attacks<a href="#identity-and-selection-manipulation-attacks" class="hash-link" aria-label="Direct link to Identity and selection manipulation attacks" title="Direct link to Identity and selection manipulation attacks">​</a></h2>
<p>This section groups <em>grinding</em> and <em>Sybil</em> attacks under identity and selection manipulation attacks. Mithril’s security mechanisms are discussed in relation to these types of attacks. For further details, refer to the Appendix.</p>
<p>Grinding attacks involve an adversary manipulating cryptographic processes, such as key generation or stake distribution, to increase their chances of being selected as a validator. Sybil attacks, in contrast, involve creating multiple fake identities to gain disproportionate influence within the network. Both attacks undermine the protocol’s fairness and integrity, either by exploiting the selection process or overwhelming the network with fake participants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mithril-security-mechanisms-1">Mithril security mechanisms<a href="#mithril-security-mechanisms-1" class="hash-link" aria-label="Direct link to Mithril security mechanisms" title="Direct link to Mithril security mechanisms">​</a></h3>
<ol>
<li><strong>Robust randomness</strong>:<!-- -->
<ul>
<li>Mithril utilizes cryptographic random number generators (RNGs) to ensure that the selection process for validators is both fair and unpredictable</li>
<li>The pseudorandom selection of participants is based on their stake, but the outcome is independent of the specifics of stake distribution</li>
<li>This randomness prevents an adversary from manipulating the process through key or stake grinding, as the probability of selection remains resistant to such exploitation</li>
<li>While primarily aimed at grinding, robust randomness also helps mitigate Sybil attacks by ensuring that even if multiple identities are created, the selection process remains fair and cannot be easily manipulated by simply increasing the number of identities</li>
</ul>
</li>
<li><strong>Identity verification</strong>:<!-- -->
<ul>
<li>During each epoch&#x27;s registration process, participants must provide <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span> to demonstrate control over the private key corresponding to their verification key</li>
<li>This requirement ensures that each identity in the protocol is backed by a legitimate cryptographic key, making it difficult for an adversary to create numerous fake identities without the corresponding cryptographic proof</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span> also plays a role in preventing grinding attacks, as it ties each registered identity to a verifiable cryptographic proof, preventing the adversary from easily generating or manipulating keys to increase their chances of selection</li>
</ul>
</li>
<li><strong>Stake-proportional eligibility</strong>:<!-- -->
<ul>
<li>In Mithril, the probability of being selected to sign is proportional to the participant&#x27;s stake</li>
<li>This discourages the creation of multiple identities with small stake, as their collective influence remains limited</li>
<li>The protocol favors concentrated stake, making it economically impractical to launch a Sybil attack by spreading stake across many identities</li>
<li>The stake-proportional eligibility mechanism also counters grinding attacks, as generating multiple low-stake keys does not significantly increase the adversary&#x27;s selection chances, ensuring that the selection process remains fair and stake-dependent</li>
</ul>
</li>
<li><strong>Merkle tree and aggregate verification key</strong>:<!-- -->
<ul>
<li>All registered public keys and their associated <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span>s are organized into a Merkle tree, with the root known as the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">V</mi><mi mathvariant="script">K</mi></mrow><annotation encoding="application/x-tex">\mathcal{AVK}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord mathcal" style="margin-right:0.08222em">V</span><span class="mord mathcal" style="margin-right:0.01445em">K</span></span></span></span></span></li>
<li>This structure ensures efficient and secure verification of each participant&#x27;s identity</li>
<li>By verifying each identity against the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">V</mi><mi mathvariant="script">K</mi></mrow><annotation encoding="application/x-tex">\mathcal{AVK}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord mathcal" style="margin-right:0.08222em">V</span><span class="mord mathcal" style="margin-right:0.01445em">K</span></span></span></span></span>, the protocol prevents the inclusion of fake or manipulated identities in the signing process</li>
<li>The Merkle tree structure ties participants&#x27; identities to their stake, ensuring eligibility determination is based on verified and legitimate identities</li>
<li>This mitigates both grinding and Sybil attacks by securing the verification process against manipulation</li>
</ul>
</li>
<li><strong>Registration and epoch-based validation</strong>:<!-- -->
<ul>
<li>Participants must register their stake and keys at the beginning of each epoch</li>
<li>This registration process, which includes verifying the participant&#x27;s stake and associated <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span>, ensures that only active and valid participants can participate in the protocol</li>
<li>This mechanism prevents stale or fake identities from persisting across epochs without revalidation.</li>
</ul>
</li>
</ol>
<p>Mithril&#x27;s security mechanisms are carefully designed to resist both grinding and Sybil attacks by employing robust randomness, thorough identity verification, and stake-proportional selection processes. These defenses work in tandem to ensure that the protocol remains secure against attempts to manipulate identity and selection mechanisms, whether through generating multiple keys or creating fake identities. By addressing these threats together, Mithril maintains the integrity and fairness of its consensus process, ensuring that only legitimate participants have influence over the network.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="long-range-attacks">Long range attacks<a href="#long-range-attacks" class="hash-link" aria-label="Direct link to Long range attacks" title="Direct link to Long range attacks">​</a></h2>
<p>This section covers Mithril&#x27;s security mechanisms against long range attacks. Please see the Appendix for further information.</p>
<p>Mithril is designed to safeguard the network against <em>long range attacks</em>, where an adversary attempts to exploit old, valid keys or stake to create an alternate certificate chain from a distant point in the past. These attacks can compromise the system&#x27;s integrity by producing outdated or invalid certificates, undermining the current state. Mithril employs several mechanisms to counter this threat, ensuring the security and stability of the protocol.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mithril-security-mechanisms-2">Mithril security mechanisms<a href="#mithril-security-mechanisms-2" class="hash-link" aria-label="Direct link to Mithril security mechanisms" title="Direct link to Mithril security mechanisms">​</a></h4>
<ol>
<li><strong>Epoch-based checkpoints</strong>:<!-- -->
<ul>
<li>Mithril divides the certificate chain into epochs, each serving as a natural checkpoint</li>
<li>At the end of every epoch, participants generate signatures that are aggregated into a certificate, which acts as a finalized record of the epoch&#x27;s events</li>
<li>These epoch-based certificates ensure that the certificate chain&#x27;s history is fixed and verifiable at regular intervals</li>
<li>This checkpoint system makes it highly difficult for an adversary to create a valid alternate certificate chain that diverges from the legitimate chain before the last checkpoint</li>
<li>Any attempt to do so would require reconstructing an entire epoch&#x27;s worth of valid signatures, which is practically infeasible</li>
</ul>
</li>
<li><strong>Finality of certificates</strong>:<!-- -->
<ul>
<li>Once a certificate is generated and accepted for an epoch, it represents a finalized and irreversible protocol state</li>
<li>This strong notion of finality means that after a certificate is in place, it cannot be replaced or reorganized</li>
<li>This finality mechanism ensures that even if an adversary attempts to create an alternate chain, it will be rejected if it conflicts with finalized certificates</li>
<li>The protocol&#x27;s design guarantees that once a state is finalized, it becomes a permanent part of the chain, protecting against reorganization attacks</li>
</ul>
</li>
<li><strong>Stale stake invalidation</strong>:<!-- -->
<ul>
<li>Mithril requires participants to register their stake and associated verification keys at the beginning of each epoch by providing <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">o</mi><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{PoP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em">P</span><span class="mord mathnormal">o</span><span class="mord mathcal" style="margin-right:0.08222em">P</span></span></span></span></span></li>
<li>This process ensures that only current, active participants are included in the epoch</li>
<li>Stale stake (old, inactive keys) are effectively invalidated because they are not re-registered</li>
<li>If a participant fails to register for a new epoch, their previous <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>k</mi></mrow><annotation encoding="application/x-tex">vk</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> and stake are excluded from the new <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">V</mi><mi mathvariant="script">K</mi></mrow><annotation encoding="application/x-tex">\mathcal{AVK}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord mathcal" style="margin-right:0.08222em">V</span><span class="mord mathcal" style="margin-right:0.01445em">K</span></span></span></span></span></li>
<li>This prevents using old keys to generate certificates for the current epoch, ensuring that only legitimate and active stake contributes to the protocol&#x27;s security</li>
</ul>
</li>
<li><strong>Robust randomness in eligibility</strong>:<!-- -->
<ul>
<li>The selection of participants for signing certificates is determined by a pseudorandom process influenced by the current stake</li>
<li>This randomness ensures that the selection process is fair, secure, and unpredictable</li>
<li>Even if an adversary possesses old keys, they cannot predict or influence the selection process for the current epoch</li>
<li>This randomness makes it extremely difficult to manipulate the certificate creation process using outdated or compromised keys, further protecting the protocol against long range attacks.</li>
</ul>
</li>
</ol>
<p>Mithril employs a comprehensive set of mechanisms to protect against long range attacks, ensuring that the protocol remains secure even when faced with adversaries attempting to exploit old keys or stake. By integrating epoch-based checkpoints, certificate finality, stale stake invalidation, and robust randomness, Mithril ensures that the certificate chain remains intact and resistant to reorganization or manipulation, thereby maintaining the integrity and stability of the network.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendices">Appendices<a href="#appendices" class="hash-link" aria-label="Direct link to Appendices" title="Direct link to Appendices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concatenation-forgery-attacks">Concatenation forgery attacks<a href="#concatenation-forgery-attacks" class="hash-link" aria-label="Direct link to Concatenation forgery attacks" title="Direct link to Concatenation forgery attacks">​</a></h3>
<p>A concatenation forgery attack is a type of cryptographic attack in which an adversary attempts to forge a valid combined (or concatenated) proof or signature by manipulating or assembling parts of valid signatures or proofs from different sources. This type of attack is particularly relevant in protocols that involve aggregating or concatenating multiple cryptographic components to form a single composite proof or signature.
Consider a protocol where multiple participants sign different parts of a message, and these signatures are concatenated to form a final, unified signature. In a concatenation forgery attack, an adversary might try to:</p>
<ul>
<li>Collect valid signatures from different messages or contexts</li>
<li>Reorder or selectively combine these signatures</li>
<li>Present the manipulated result as a valid signature for a different message.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collusion-attacks">Collusion attacks<a href="#collusion-attacks" class="hash-link" aria-label="Direct link to Collusion attacks" title="Direct link to Collusion attacks">​</a></h3>
<p>Collusion attacks occur when multiple participants in a network conspire to manipulate the system for their collective benefit, undermining the consensus mechanism and potentially leading to issues like double-spending or undue network control.</p>
<p>Collusion involves two or more parties working together to achieve a shared malicious goal by manipulating the protocol&#x27;s outcomes, such as block production or transaction validation. The attack aims to compromise the fairness and security of the network&#x27;s consensus mechanism. Successful collusion can result in economic losses and weaken the network&#x27;s security.</p>
<ul>
<li><em>Double-spending</em>: colluders create a blockchain fork to spend the same assets multiple times</li>
<li><em>Validator collusion</em>: validators work together to control block validation, influencing consensus decisions</li>
<li><em>Majority stake collusion</em>: controlling a majority of the network’s stake to perform a &#x27;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>51</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">51\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">51%</span></span></span></span> attack.&#x27;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grinding-attacks">Grinding attacks<a href="#grinding-attacks" class="hash-link" aria-label="Direct link to Grinding attacks" title="Direct link to Grinding attacks">​</a></h3>
<p>Grinding attacks in cryptography, particularly in PoS blockchains, involve an adversary manipulating the cryptographic process – such as key generation or stake distribution – to increase their chances of being selected as a validator. By generating multiple keys or adjusting their stake, the attacker seeks to gain an unfair advantage in the consensus mechanism.</p>
<ul>
<li><em>Key grinding</em>: the adversary generates numerous cryptographic keys, selecting the most favorable ones in the context of eligibility or winning a lottery-based selection process</li>
<li><em>Stake grinding</em>: the adversary repeatedly modifies their stake (eg, by splitting it among multiple identities) to increase the probability of being chosen as a validator.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sybil-attacks">Sybil attacks<a href="#sybil-attacks" class="hash-link" aria-label="Direct link to Sybil attacks" title="Direct link to Sybil attacks">​</a></h3>
<p>A Sybil attack occurs when an attacker creates multiple fake identities within a decentralized network to gain undue influence or control. This undermines the network&#x27;s integrity and fairness by centralizing power in the attacker&#x27;s hands.</p>
<ul>
<li>The attacker generates many identities to appear as multiple independent participants</li>
<li>These identities allow the attacker to disproportionately affect decisions, such as in blockchain consensus or online voting</li>
<li>The attack weakens the decentralized nature of the network</li>
<li>Ensuring strong, verifiable identities reduces the risk of fake accounts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-range-attacks-1">Long range attacks<a href="#long-range-attacks-1" class="hash-link" aria-label="Direct link to Long range attacks" title="Direct link to Long range attacks">​</a></h3>
<p>A long range attack in PoS blockchains involves an adversary using old, valid keys or stake to create an alternate blockchain starting from a distant point in the past. The attacker builds this alternative chain until it surpasses the length of the legitimate chain, potentially leading to a chain fork or takeover.</p>
<ul>
<li>Old keys/stake exploit previously valid, but now inactive, keys or stake</li>
<li>The attacker creates a competing chain that eventually overtakes the current chain</li>
<li>This can result in double spending or chain reorganization, undermining the network&#x27;s integrity.</li>
</ul>
<p>Long range attacks exploit the time-insensitivity of PoS systems, but these mitigation strategies help protect the network&#x27;s security and stability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/input-output-hk/mithril/edit/main/docs/website/root/mithril/advanced/mithril-protocol/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/next/mithril/advanced/mithril-protocol/certificates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Certificate chain design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/next/mithril/advanced/mithril-network/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mithril network</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adversarial-model" class="table-of-contents__link toc-highlight">Adversarial model</a></li><li><a href="#signature-and-proof-integrity-attacks" class="table-of-contents__link toc-highlight">Signature and proof integrity attacks</a><ul><li><a href="#mithril-security-mechanisms" class="table-of-contents__link toc-highlight">Mithril security mechanisms</a></li></ul></li><li><a href="#identity-and-selection-manipulation-attacks" class="table-of-contents__link toc-highlight">Identity and selection manipulation attacks</a><ul><li><a href="#mithril-security-mechanisms-1" class="table-of-contents__link toc-highlight">Mithril security mechanisms</a></li></ul></li><li><a href="#long-range-attacks" class="table-of-contents__link toc-highlight">Long range attacks</a></li><li><a href="#appendices" class="table-of-contents__link toc-highlight">Appendices</a><ul><li><a href="#concatenation-forgery-attacks" class="table-of-contents__link toc-highlight">Concatenation forgery attacks</a></li><li><a href="#collusion-attacks" class="table-of-contents__link toc-highlight">Collusion attacks</a></li><li><a href="#grinding-attacks" class="table-of-contents__link toc-highlight">Grinding attacks</a></li><li><a href="#sybil-attacks" class="table-of-contents__link toc-highlight">Sybil attacks</a></li><li><a href="#long-range-attacks-1" class="table-of-contents__link toc-highlight">Long range attacks</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contributing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/input-output-hk/mithril/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing Guidelines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/doc/adr">Architectural Decision Records</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/5kaErDKDRq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord (#ask-mithril)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/input-output-hk/mithril/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://cardano.stackexchange.com/search?q=mithril" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Exchange<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mithril.cronitorstatus.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mithril Networks Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://lookerstudio.google.com/s/mbL23-8gibI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mithril Protocol Insights<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/input-output-hk/mithril/wiki/Logbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">Logbook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://iohk.io/en/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Input Output (Blog)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 <strong>Input Output Global</strong> <br> <a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" class="footer__link-item">Privacy Policy</a> | <a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" class="footer__link-item">Terms & Conditions</a> <br> <small>Built with Docusaurus</small></div></div></div></footer></div>
</body>
</html>