cabal-version:       2.0
-- Initial package description 'haskell-mithril.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mithril-monitor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AllRightsReserved
license-file:        LICENSE
author:              James LaMar
maintainer:          james.lamar@galois.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:      Mithril.Protocol
                        Mithril.Monitor
  -- other-modules:
  -- other-extensions:
  build-depends:        base ^>=4.13.0.0,
                        bytestring,
                        containers,
                        async,
                        mtl,
                        random
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite unit-tests
    type:       exitcode-stdio-1.0
    main-is:    Main.hs
    hs-source-dirs: test
    other-modules:      MonitorTests
    build-depends:      base ^>=4.13.0.0,
                        mithril-monitor,
                        tasty,
                        tasty-hunit,
                        tasty-quickcheck
